# Puerto en el que escuchará el servidor WebSocket (para clientes frontend)
WS_PORT=3010

# Puerto en el que escuchará el endpoint HTTP (para microservicios internos)
HTTP_PORT=3011


NOTIFICATION_SERVICE_URL=http://localhost:3011/send-notification